# matisse-custom

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhihu/matisse/sample/: GifSizeFilter.java  GifSizeFilter.kt  SampleActivity.java  SampleActivity.kt  TestCompressor.kt
app/src/main/res/layout/: activity_main.xml
compressor/: build.gradle
compressor/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
luban/: build.gradle
luban/src/main/java/top/zibin/luban/: Checker.java  Engine.java  InputStreamProvider.java  Luban.java  OnCompressListener.java
luban/src/main/java/top/zibin/luban/beans/: LocalMedia.java  LocalMediaFolder.java  MediaData.java
luban/src/main/java/top/zibin/luban/config/: PictureConfig.java  PictureMimeType.java
luban/src/main/java/top/zibin/luban/utils/: AndroidQTransformUtils.java  DateUtils.java  PictureFileUtils.java  SdkVersionUtils.java  StringUtils.java
matisse/: .gitignore  build.gradle
matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java
matisse/src/main/java/com/zhihu/matisse/listener/: ICaptureListener.kt
matisse/src/main/java/com/zhihu/matisse/ui/: MatisseActivity.java
matisse/src/main/res/layout/: photo_capture_item.xml
